
stage {
    backdrop test_costume("empty.svg");
    {
        switch_backdrop_to_and_wait(stage.test_costume);
    }
    {
        switch_backdrop_to(stage.test_costume);
        say(sprite_1.test_2);
    }
}

sprite `Sprite1` sprite_1 {
    costume test_costume("empty.svg");
    let global test;
    let global list `list` list_ = [1, 0, 0, 0, 0, 0, 0];
    let local test_2;
    events.when_green_flag_clicked {
        delete_all_of_list(list_);
        say(test_2);
        test = 10 + 5 * 2;
        if "test = 20" == "test = ${test}" {
            test = 5;
        }
        repeat 10 {
            add_to_list(list_, 0);
        }
        list_[test] = 1;
    }
    {
        test = "";
        list_ = [1, 0, 0, 0, 0, 0, 0];
    }
    ("0b${list_}" + 10)
    (test)
    warp proc test_proc(str a, bool b, num c) {
        say("a = ${args.a}; b = ${args.b}; c = ${args.c}");
    }
    {
        my_blocks.test_proc("tea", 5 >= 4, 1);
    }
}