
stage {
    backdrop `backdrop1` test_costume("empty.svg");
    backdrop `backdrop2` test_costume_2 {
        path = "empty.svg",
        rotation_center_x = 0.0,
        rotation_center_y = 0.0,
    };
    {
        switch_to_backdrop_and_wait(stage.test_costume);
    }
    {
        switch_to_backdrop(stage.test_costume);
    }
}

sprite `Sprite1` sprite_1 {
    costume `costume1` test_costume("empty.svg");
    let global test;
    let global list `list` list_ = [.."1000000"];
    let global list random_numbers = [
        pick_random_number(0, 255),
        pick_random_number(0, 255),
        pick_random_number(0, 255),
        pick_random_number(0, 255),
        pick_random_number(0, 10000000000000000000000000000000000000000),
        pick_random_number(0.0, 255.0),
        sin(45)
    ];
    let local list list_2;
    events.when_green_flag_clicked {
        list_.clear();
        list_2.clear();
        // delete_all_of_list(list_);
        test = 10 + 5 * 2;
        if "test = 20" == "test = ${test}" {
            test = 5;
        }
        repeat 10 {
            list_.push(0);
            // add_to_list(list_, 0);
        }
        list_[test] = 1;
    }
    {
        test = "";
        list_ = [1, 0, 0, 0, 0, 0, 0];
    }
    {
        say("sin(45) = ${sin(45)}; math_operator(op_sin, 45) = ${math_operator(op_sin, 45)}");
    }
    ("0b${list_}" + 10)
    (test)
    warp proc test_proc(str a, bool b, num c) {
        say("a = ${args.a}; b = ${args.b}; c = ${args.c}");
    }
    {
        my_blocks::test_proc("tea", 5 >= 4, 1);
    }
}